# ScooterJeeAPI

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/com/scooterjee/: BrumethonApplication.java  BrumethonConfiguration.java
src/main/java/com/scooterjee/app/domain/address/: Address.java  AddressRepository.java  AddressValidator.java
src/main/java/com/scooterjee/app/domain/address/exception/: InvalidAddressException.java
src/main/java/com/scooterjee/app/domain/categories/: Categories.java  CategoriesRepository.java  CategoriesValidator.java
src/main/java/com/scooterjee/app/domain/categories/exception/: InvalidCategoriesException.java
src/main/java/com/scooterjee/app/domain/problem/: Problem.java  ProblemRepository.java  ProblemValidator.java
src/main/java/com/scooterjee/app/domain/problem/exception/: InvalidProblemException.java
src/main/java/com/scooterjee/app/domain/problemestatus/: ProblemStatus.java  ProblemStatusRepository.java  ProblemStatusValidator.java
src/main/java/com/scooterjee/app/domain/role/: Role.java  RoleRepository.java  RoleValidator.java
src/main/java/com/scooterjee/app/domain/role/exception/: InvalidRoleException.java
src/main/java/com/scooterjee/app/domain/scooter/: Scooter.java  ScooterRepository.java  ScooterValidator.java
src/main/java/com/scooterjee/app/domain/scootermodel/: ScooterModel.java  ScooterModelRepository.java  ScooterModelValidator.java
src/main/java/com/scooterjee/app/domain/session/: Session.java  SessionRepository.java  SessionValidator.java
src/main/java/com/scooterjee/app/domain/user/: User.java  UserRepository.java  UserValidator.java
src/main/java/com/scooterjee/app/domain/vote/: UserRecommendation.java  Vote.java  VoteRepository.java  VoteValidator.java
src/main/java/com/scooterjee/app/domain/vote_type/: VoteType.java  VoteTypeRepository.java  VoteTypeValidator.java
src/main/java/com/scooterjee/app/expostion/error/: ErrorHandler.java  ErrorResponseDTO.java
src/main/java/com/scooterjee/app/infrastructure/repository/: InDBAddressRepository.java  InDBCategoriesRepository.java  InDBProblemRepository.java  InDBProblemStatusRepository.java  InDBRoleRepository.java  InDBScooterModelRepository.java  InDBScooterRepository.java  InDBSessionRepository.java  InDBUserRepository.java  InDBVoteRepository.java  InDBVoteTypeRepository.java  InMemoryUserRepository.java
src/main/java/com/scooterjee/app/infrastructure/service/: AddressService.java  CategoriesService.java  ProblemService.java  ProblemStatusService.java  RoleService.java  ScooterModelService.java  ScooterService.java  SessionService.java  UserService.java
src/main/java/com/scooterjee/kernel/: Entity.java  InMemoryRepository.java  Repository.java  SimpleService.java  Validator.java
src/main/java/com/scooterjee/kernel/coordinate/: Coordinate.java
src/main/java/com/scooterjee/kernel/email/: EmailAddress.java  EmailAddressValidator.java  SimpleEmailAddressValidator.java
src/main/java/com/scooterjee/kernel/email/exception/: EmailAddressException.java  InvalidEmailAddressException.java
src/main/java/com/scooterjee/kernel/exception/: SimpleServiceException.java  SimpleServiceObjectAlreadyException.java  SimpleServiceObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/scooterjee/: GeocodingTest.java
src/test/java/com/scooterjee/app/domain/scooter/: ScooterValidatorTest.java
src/test/java/com/scooterjee/app/domain/scootermodel/: ScooterModelValidatorTest.java
src/test/java/com/scooterjee/app/domain/user/: UserTest.java  UserValidatorTest.java
src/test/java/com/scooterjee/app/infrastructure/repository/: InMemoryUserDBRepositoryTest.java
src/test/java/com/scooterjee/app/infrastructure/service/: UserServiceTest.java
src/test/java/com/scooterjee/kernel/: InMemoryRepositoryTest.java  SimpleServiceTest.java
src/test/java/com/scooterjee/utils/: Utils.java
src/test/resources/: application.properties
(+68 files in other folders)
